<resources>
    <string name="app_name">WordPress25</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_me">About me</string>
    <string name="title_activity_account_settings">Account Settings</string>
    <!-- Dimensions -->
    <dimen name="row48">48dp</dimen>
    <string name="title_activity_my_profil">MyProfil</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>